{
  "name": "restaurant-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "test": "jest"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.0",
    "concurrently": "^7.6.0",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
